.info
    .inputBox
        
        display: flex
        justify-content: space-evenly
        margin-bottom: 10px
        .inputSpan
            display: flex
            width: 200px
            text-transform: capitalize
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-size: 15px    
        input
            width: 200px    
        select
            width: 200px
        textarea
            width: 200px    
        button
            width: 60px
            font-size: 15px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 5px
    .download
        width: 80px !important        
.pdf
    margin: 0 auto
    width: 816px
    height: 11in
    display: flex
    justify-content: center
    .left
        width: 40%
        background: #8e0033
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-around
        color: white
        padding-left: 30px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        .about
            font-size: 20px
            font-weight: 700
        .birthday
            font-size: 16px
            font-weight: 500
        .birth
            font-size: 14px
            font-weight: 500
        .cins
            font-size: 16px
            font-weight: 700
        .male
            font-size: 14px
            font-weight: 500
        .nationality
            font-size: 16px
            font-weight: 700
        .azerbaijan
            font-size: 14px
            font-weight: 500
        .relation
            font-size: 16px
            font-weight: 700
        .relation-type
            font-size: 14px
            font-weight: 500
        .army
            font-size: 16px
            font-weight: 700
        .army-type
            font-size: 14px
            font-weight: 500
        .car-passport
            font-size: 16px
            font-weight: 700
        .passport
            font-size: 14px
            font-weight: 500
        .contact
            font-size: 20px
            font-size: 700
        .address
            font-size: 16px
            font-weight: 700
        .unvan
            font-size: 14px
            font-weight: 500
        .mobile
            font-size: 16px
            font-weight: 700
        .phone-number
            font-size: 14px
            font-weight: 500
        .home-phone
            font-size: 16px
            font-weight: 700
        .home-number
            font-size: 14px
            font-weight: 500
        .image
            width: 130px
            height: 130px
            border-radius: 50%
            // border: 1px solid black
            background-size: cover
            margin: 30px auto
    .right
        width: 60%
        border: 1px solid #dddddd
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        padding-left: 30px
        padding-bottom: 20px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        .cv-name
            font-size: 22px
            font-weight: 700
            color: #a1a1a193
            margin-top: 50px
        .education
            font-size: 20px
            font-weight: 700
            color: #8e0033
            margin-top: 70px
        .univer
            font-size: 18px
            font-weight: 700
            margin: 0
        .faculty
            font-size: 15px
            font-weight: 500
            margin: 0
        .univer-date
            font-size: 14px
            font-weight: 500
        .experience
            font-size: 20px
            font-weight: 700
            color: #8e0033
            
            
        .work-menu
            
            .works
                .company
                    font-size: 18px
                    font-weight: 700
                    margin: 0

                    
                .job
                    font-size: 14px
                    font-weight: 500
                    margin: 0
                    
                .work-date
                    font-size: 14px
                    font-weight: 700
                    
        .skils
            font-size: 20px
            font-weight: 700
            color: #8e0033
        .skil-menu
            display: flex
            flex-wrap: wrap
            .skil-item
                font-size: 12px
                font-weight: 700
                text-transform: uppercase
                border: 1px solid #eeeeee
                min-width: 50px
                display: flex
                justify-content: center
                align-items: center
                padding: 5px 5px
                margin-right: 5px
                border-radius: 10px
                margin-bottom: 5px
                
        .language
            font-size: 20px
            font-weight: 700
            color: #8e0033
        .language-menu
            .langs
                font-size: 18px
                font-weight: 500
                text-transform: capitalize
                @media screen and ( max-width:  )
                    
            



